# srm-web-fe

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.template  README.md  build.xml  envId  index.html  pom.xml  server.yaml
src/: index.html
src-app/: index.html
src-app/css/: style.css
src-app/fonts/: font-awesome.css
src-splash/: index.html
src-splash/css/: materialize.css
src/.material.angularjs.org/: _00.txt  _downloads.html  docs.js  index.html
src/.material.angularjs.org/_/: index.html
src/about/: about.html  almost-there.html  press.html  subscription-confirmed.html
src/about/ajax/: breland.html  george.html
src/about/css/: featherlight.css  style-large.css  style-medium.css  style-small.css  style-xlarge.css  style-xsmall.css  style.css
src/about/js/: featherlight.js
src/css/: android-fix.css  main.css  materialize.css
src/favicon/: browserconfig.xml  manifest.json
src/favicons/: browserconfig.xml  manifest.json
src/io/swagger/client/: ApiInvoker.java
src/io/swagger/client/api/: RecipesApi.java  SearchApi.java
src/io/swagger/client/model/: Author.java  Error.java  HACCP.java  Ingredient.java  IngredientAndAmount.java  Note.java  OvenFan.java  OvenTemp.java  ProcessingTag.java  Recipe.java  SourceBook.java  Step.java  TemperatureUnit.java  UnitTag.java  Yield.java
src/js/: main.js  materialize.js  materialize.min.js
src/json/: cats.json
src/ly/whisk/: SrmWebApplication.java
src/ly/whisk/auth/: AuthHolder.java  CookieAuthenticator.java  CookieHelper.java  DumbEncryptor.java  Encryptor.java  EncryptorFactory.java  KMSEncryptor.java  SRMUser.java  WhisklyCookieAuthFactory.java
src/ly/whisk/configuration/: SrmWebConfiguration.java
src/ly/whisk/health/: ConnectionHealthCheck.java
src/ly/whisk/resources/: AuthorizeResource.java  HealthCheckResource.java  IndexResource.java  RecipeResource.java
src/ly/whisk/storage/: APIStorage.java  IRecipeStorage.java
src/ly/whisk/views/: BaseView.java  ErrorView.java  IndexView.java  RecipeView.java
src/main/resources/: banner.txt
src/main/resources/assets/: index.html
src/main/resources/assets/css/: materialize.css
src/main/resources/assets/js/: init.js
src/main/resources/ly/whisk/views/: index.ftl  recipe.ftl
src/vid/: cooking-food-background.prproj
src/wiki/: index.html
src/wiki/css/: style.css
src/wiki/how-to/: how-to.html
src/wiki/how-to/app/: app-features.html  app-store-description.html
src/wiki/how-to/content/: analytics.html  favicons.html  google-analytics.html
src/wiki/how-to/social/: og-data.html
src/wiki/how-to/web/: analytics.html  favicons.html
